# LittleAlchemyCheat

./: .project  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/armdev/littlealchemycheat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armdev/littlealchemycheat/: MainActivity.java
app/src/main/res/drawable/: magnify.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/armdev/littlealchemycheat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
